Type=Control
UserControl=zOKL.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modBaseCollection; modBaseCollection.bas
Startup="(None)"
HelpFile=""
Title="zOKL_ocx"
ExeName32="zOKL.ocx"
Command32=""
Name="prozOKL"
HelpContextID="0"
Description="zOKL"
CompatibleMode="0"
CompatibleEXE32="zOKL.ocx"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Q.s_LinzLand"
VersionFileDescription="A Control for the UI of zOKL(zephyrOneKeyLinz)."
VersionProductName="zOKL_UI_OCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
